JAVA PROFILE 1.0.1, created Fri Nov 11 11:19:11 2022

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000181, id = 200001, name="main", group="main")
THREAD START (obj=50000181, id = 200004, name="surefire-forkedjvm-command-thread", group="main")
THREAD START (obj=50000181, id = 200005, name="surefire-forkedjvm-ping-30s", group="main")
THREAD START (obj=50000181, id = 200006, name="process reaper", group="system")
THREAD START (obj=50000181, id = 200007, name="surefire-forkedjvm-last-ditch-daemon-shutdown-thread-30s", group="main")
THREAD END (id = 200005)
THREAD END (id = 200001)
TRACE 300096:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
TRACE 300305:
	java.lang.UNIXProcess.waitForProcessExit(UNIXProcess.java:Unknown line)
TRACE 300058:
	sun.net.www.protocol.file.FileURLConnection.getPermission(FileURLConnection.java:225)
TRACE 300078:
	java.lang.ClassLoader.defineClass1(ClassLoader.java:Unknown line)
TRACE 300095:
	sun.management.ManagementFactoryHelper.getRuntimeMXBean(ManagementFactoryHelper.java:92)
TRACE 300146:
	java.util.concurrent.ConcurrentHashMap$EntryIterator.next(ConcurrentHashMap.java:3461)
TRACE 300147:
	java.lang.ProcessBuilder.start(ProcessBuilder.java:1029)
TRACE 300205:
	java.util.zip.ZipFile.freeEntry(ZipFile.java:Unknown line)
TRACE 300206:
	jdk.internal.org.objectweb.asm.ClassWriter.newUTF8(ClassWriter.java:1118)
TRACE 300216:
	java.net.URLStreamHandler.parseURL(URLStreamHandler.java:270)
TRACE 300217:
	java.lang.Object.clone(Object.java:Unknown line)
TRACE 300237:
	sun.reflect.annotation.AnnotationParser.parseSig(AnnotationParser.java:435)
TRACE 300238:
	java.lang.System.arraycopy(System.java:Unknown line)
TRACE 300303:
	java.io.ObjectStreamClass.<clinit>(ObjectStreamClass.java:90)
TRACE 300304:
	java.util.regex.Pattern$CharPropertyNames.<clinit>(Pattern.java:5712)
TRACE 300433:
	java.lang.ClassLoader.loadClass(ClassLoader.java:409)
TRACE 300434:
	java.util.regex.Pattern.has(Pattern.java:1808)
TRACE 300437:
	java.lang.Object.<init>(Object.java:37)
TRACE 300444:
	org.apache.maven.surefire.junit4.JUnit4Provider.countTestsInRunner(JUnit4Provider.java:382)
TRACE 300445:
	java.util.ArrayList.<init>(ArrayList.java:153)
TRACE 300446:
	sun.net.www.protocol.jar.Handler.parseURL(Handler.java:136)
CPU SAMPLES BEGIN (total = 424) Fri Nov 11 11:19:15 2022
rank   self  accum   count trace method
   1 94.58% 94.58%     401 300096 java.io.FileInputStream.readBytes
   2  0.94% 95.52%       4 300305 java.lang.UNIXProcess.waitForProcessExit
   3  0.24% 95.75%       1 300058 sun.net.www.protocol.file.FileURLConnection.getPermission
   4  0.24% 95.99%       1 300078 java.lang.ClassLoader.defineClass1
   5  0.24% 96.23%       1 300095 sun.management.ManagementFactoryHelper.getRuntimeMXBean
   6  0.24% 96.46%       1 300146 java.util.concurrent.ConcurrentHashMap$EntryIterator.next
   7  0.24% 96.70%       1 300147 java.lang.ProcessBuilder.start
   8  0.24% 96.93%       1 300205 java.util.zip.ZipFile.freeEntry
   9  0.24% 97.17%       1 300206 jdk.internal.org.objectweb.asm.ClassWriter.newUTF8
  10  0.24% 97.41%       1 300216 java.net.URLStreamHandler.parseURL
  11  0.24% 97.64%       1 300217 java.lang.Object.clone
  12  0.24% 97.88%       1 300237 sun.reflect.annotation.AnnotationParser.parseSig
  13  0.24% 98.11%       1 300238 java.lang.System.arraycopy
  14  0.24% 98.35%       1 300303 java.io.ObjectStreamClass.<clinit>
  15  0.24% 98.58%       1 300304 java.util.regex.Pattern$CharPropertyNames.<clinit>
  16  0.24% 98.82%       1 300433 java.lang.ClassLoader.loadClass
  17  0.24% 99.06%       1 300434 java.util.regex.Pattern.has
  18  0.24% 99.29%       1 300437 java.lang.Object.<init>
  19  0.24% 99.53%       1 300444 org.apache.maven.surefire.junit4.JUnit4Provider.countTestsInRunner
  20  0.24% 99.76%       1 300445 java.util.ArrayList.<init>
  21  0.24% 100.00%       1 300446 sun.net.www.protocol.jar.Handler.parseURL
CPU SAMPLES END
