JAVA PROFILE 1.0.1, created Tue Nov 29 07:25:39 2022

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000228, id = 200001, name="main", group="main")
THREAD START (obj=50000228, id = 200004, name="/0:0:0:0:0:0:0:1:44344 to /0:0:0:0:0:0:0:1:43669 workers", group="main")
THREAD START (obj=50000228, id = 200005, name="/0:0:0:0:0:0:0:1:44344 to /0:0:0:0:0:0:0:1:43669 workers Thread 2", group="main")
THREAD START (obj=50000228, id = 200006, name="/0:0:0:0:0:0:0:1:44344 to /0:0:0:0:0:0:0:1:43669 workers Thread 3", group="main")
THREAD END (id = 200005)
THREAD END (id = 200006)
THREAD END (id = 200004)
THREAD START (obj=50000718, id = 200007, name="Thread-0", group="main")
THREAD END (id = 200007)
THREAD END (id = 200001)
TRACE 300352:
	sun.nio.ch.EPollArrayWrapper.epollWait(EPollArrayWrapper.java:Unknown line)
TRACE 300430:
	example.ExampleTest.profileEnumTest(ExampleTest.java:23)
TRACE 300433:
	example.ExampleTest.jfrPrimeTest(ExampleTest.java:51)
TRACE 300087:
	java.util.zip.ZipFile.getEntry(ZipFile.java:Unknown line)
TRACE 300043:
	java.lang.System.nanoTime(System.java:Unknown line)
TRACE 300019:
	java.lang.String.replace(String.java:2082)
TRACE 300032:
	java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:68)
TRACE 300056:
	sun.misc.ProxyGenerator.<init>(ProxyGenerator.java:393)
TRACE 300118:
	sun.reflect.UnsafeFieldAccessorImpl.<init>(UnsafeFieldAccessorImpl.java:52)
TRACE 300146:
	java.lang.invoke.DirectMethodHandle.makePreparedLambdaForm(DirectMethodHandle.java:231)
TRACE 300180:
	java.lang.String.contains(String.java:2133)
TRACE 300190:
	jdk.internal.org.objectweb.asm.ClassWriter.visitField(ClassWriter.java:816)
TRACE 300255:
	sun.misc.FDBigInteger.<clinit>(FDBigInteger.java:67)
TRACE 300306:
	java.util.Collections.singleton(Collections.java:4669)
TRACE 300308:
	org.gradle.api.internal.tasks.testing.worker.TestWorker$TestFrameworkServiceRegistry.createActorFactory(TestWorker.java:160)
TRACE 300309:
	java.lang.Class.isPrimitive(Class.java:Unknown line)
TRACE 300351:
	java.util.zip.Inflater.inflateBytes(Inflater.java:Unknown line)
TRACE 300355:
	java.util.zip.ZipFile.read(ZipFile.java:Unknown line)
TRACE 300372:
	java.lang.String.format(String.java:2940)
TRACE 300431:
	example.ExampleEnum.values(ExampleEnum.java:6)
TRACE 300432:
	example.ExampleTest.jfrPrimeTest(ExampleTest.java:40)
CPU SAMPLES BEGIN (total = 526) Tue Nov 29 07:25:42 2022
rank   self  accum   count trace method
   1 48.48% 48.48%     255 300352 sun.nio.ch.EPollArrayWrapper.epollWait
   2 36.69% 85.17%     193 300430 example.ExampleTest.profileEnumTest
   3 10.65% 95.82%      56 300433 example.ExampleTest.jfrPrimeTest
   4  0.76% 96.58%       4 300087 java.util.zip.ZipFile.getEntry
   5  0.38% 96.96%       2 300043 java.lang.System.nanoTime
   6  0.19% 97.15%       1 300019 java.lang.String.replace
   7  0.19% 97.34%       1 300032 java.lang.AbstractStringBuilder.<init>
   8  0.19% 97.53%       1 300056 sun.misc.ProxyGenerator.<init>
   9  0.19% 97.72%       1 300118 sun.reflect.UnsafeFieldAccessorImpl.<init>
  10  0.19% 97.91%       1 300146 java.lang.invoke.DirectMethodHandle.makePreparedLambdaForm
  11  0.19% 98.10%       1 300180 java.lang.String.contains
  12  0.19% 98.29%       1 300190 jdk.internal.org.objectweb.asm.ClassWriter.visitField
  13  0.19% 98.48%       1 300255 sun.misc.FDBigInteger.<clinit>
  14  0.19% 98.67%       1 300306 java.util.Collections.singleton
  15  0.19% 98.86%       1 300308 org.gradle.api.internal.tasks.testing.worker.TestWorker$TestFrameworkServiceRegistry.createActorFactory
  16  0.19% 99.05%       1 300309 java.lang.Class.isPrimitive
  17  0.19% 99.24%       1 300351 java.util.zip.Inflater.inflateBytes
  18  0.19% 99.43%       1 300355 java.util.zip.ZipFile.read
  19  0.19% 99.62%       1 300372 java.lang.String.format
  20  0.19% 99.81%       1 300431 example.ExampleEnum.values
  21  0.19% 100.00%       1 300432 example.ExampleTest.jfrPrimeTest
CPU SAMPLES END
