JAVA PROFILE 1.0.1, created Fri Feb  3 17:13:55 2023

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000228, id = 200001, name="main", group="main")
THREAD START (obj=50000228, id = 200004, name="/0:0:0:0:0:0:0:1:35358 to /0:0:0:0:0:0:0:1:38385 workers", group="main")
THREAD START (obj=50000228, id = 200005, name="/0:0:0:0:0:0:0:1:35358 to /0:0:0:0:0:0:0:1:38385 workers Thread 2", group="main")
THREAD START (obj=50000228, id = 200006, name="/0:0:0:0:0:0:0:1:35358 to /0:0:0:0:0:0:0:1:38385 workers Thread 3", group="main")
THREAD END (id = 200005)
THREAD END (id = 200006)
THREAD END (id = 200004)
THREAD START (obj=50000716, id = 200007, name="Thread-0", group="main")
THREAD END (id = 200007)
THREAD END (id = 200001)
TRACE 300355:
	sun.nio.ch.EPollArrayWrapper.epollWait(EPollArrayWrapper.java:Unknown line)
TRACE 300436:
	example.ExampleTest.profileEnumTest(ExampleTest.java:23)
TRACE 300439:
	example.ExampleTest.jfrPrimeTest(ExampleTest.java:51)
TRACE 300012:
	java.lang.ClassLoader.defineClass1(ClassLoader.java:Unknown line)
TRACE 300304:
	java.lang.ClassLoader.loadClass(ClassLoader.java:430)
TRACE 300032:
	java.util.zip.Inflater.inflateBytes(Inflater.java:Unknown line)
TRACE 300111:
	java.lang.Class.forName0(Class.java:Unknown line)
TRACE 300437:
	example.ExampleEnum.values(ExampleEnum.java:6)
TRACE 300029:
	java.lang.ref.ReferenceQueue.poll(ReferenceQueue.java:106)
TRACE 300050:
	java.lang.Object.getClass(Object.java:Unknown line)
TRACE 300087:
	org.gradle.internal.service.DefaultServiceRegistry.findProviderMethods(DefaultServiceRegistry.java:167)
TRACE 300148:
	java.lang.Object.hashCode(Object.java:Unknown line)
TRACE 300175:
	java.util.AbstractList.subList(AbstractList.java:484)
TRACE 300181:
	java.lang.invoke.MethodHandleNatives.resolve(MethodHandleNatives.java:Unknown line)
TRACE 300190:
	jdk.internal.org.objectweb.asm.MethodWriter.<init>(MethodWriter.java:507)
TRACE 300215:
	java.io.ObjectStreamClass.<init>(ObjectStreamClass.java:494)
TRACE 300270:
	java.lang.String.intern(String.java:Unknown line)
TRACE 300278:
	sun.reflect.ByteVectorImpl.trim(ByteVectorImpl.java:70)
TRACE 300285:
	java.nio.channels.spi.SelectorProvider$1.run(SelectorProvider.java:175)
TRACE 300309:
	org.gradle.internal.service.RelevantMethodsBuilder.<init>(RelevantMethodsBuilder.java:39)
TRACE 300311:
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
TRACE 300335:
	java.lang.Class.isPrimitive(Class.java:Unknown line)
TRACE 300336:
	sun.nio.ch.FileDispatcherImpl.write0(FileDispatcherImpl.java:Unknown line)
TRACE 300337:
	org.gradle.api.internal.tasks.testing.DefaultTestClassRunInfo.<init>(DefaultTestClassRunInfo.java:24)
TRACE 300358:
	java.io.File.<init>(File.java:375)
TRACE 300369:
	java.util.Collections.unmodifiableMap(Collections.java:1435)
TRACE 300387:
	sun.util.locale.provider.JRELocaleProviderAdapter.getDecimalFormatSymbolsProvider(JRELocaleProviderAdapter.java:193)
TRACE 300432:
	java.util.zip.ZipFile.getEntry(ZipFile.java:Unknown line)
TRACE 300434:
	java.lang.System.currentTimeMillis(System.java:Unknown line)
TRACE 300435:
	java.lang.Object.clone(Object.java:Unknown line)
TRACE 300438:
	example.ExampleTest.jfrPrimeTest(ExampleTest.java:40)
TRACE 300443:
	org.gradle.internal.remote.internal.hub.ConnectionSet.maybeStop(ConnectionSet.java:69)
CPU SAMPLES BEGIN (total = 669) Fri Feb  3 17:13:58 2023
rank   self  accum   count trace method
   1 47.83% 47.83%     320 300355 sun.nio.ch.EPollArrayWrapper.epollWait
   2 28.55% 76.38%     191 300436 example.ExampleTest.profileEnumTest
   3 17.79% 94.17%     119 300439 example.ExampleTest.jfrPrimeTest
   4  0.90% 95.07%       6 300012 java.lang.ClassLoader.defineClass1
   5  0.45% 95.52%       3 300304 java.lang.ClassLoader.loadClass
   6  0.30% 95.81%       2 300032 java.util.zip.Inflater.inflateBytes
   7  0.30% 96.11%       2 300111 java.lang.Class.forName0
   8  0.30% 96.41%       2 300437 example.ExampleEnum.values
   9  0.15% 96.56%       1 300029 java.lang.ref.ReferenceQueue.poll
  10  0.15% 96.71%       1 300050 java.lang.Object.getClass
  11  0.15% 96.86%       1 300087 org.gradle.internal.service.DefaultServiceRegistry.findProviderMethods
  12  0.15% 97.01%       1 300148 java.lang.Object.hashCode
  13  0.15% 97.16%       1 300175 java.util.AbstractList.subList
  14  0.15% 97.31%       1 300181 java.lang.invoke.MethodHandleNatives.resolve
  15  0.15% 97.46%       1 300190 jdk.internal.org.objectweb.asm.MethodWriter.<init>
  16  0.15% 97.61%       1 300215 java.io.ObjectStreamClass.<init>
  17  0.15% 97.76%       1 300270 java.lang.String.intern
  18  0.15% 97.91%       1 300278 sun.reflect.ByteVectorImpl.trim
  19  0.15% 98.06%       1 300285 java.nio.channels.spi.SelectorProvider$1.run
  20  0.15% 98.21%       1 300309 org.gradle.internal.service.RelevantMethodsBuilder.<init>
  21  0.15% 98.36%       1 300311 java.security.AccessController.doPrivileged
  22  0.15% 98.51%       1 300335 java.lang.Class.isPrimitive
  23  0.15% 98.65%       1 300336 sun.nio.ch.FileDispatcherImpl.write0
  24  0.15% 98.80%       1 300337 org.gradle.api.internal.tasks.testing.DefaultTestClassRunInfo.<init>
  25  0.15% 98.95%       1 300358 java.io.File.<init>
  26  0.15% 99.10%       1 300369 java.util.Collections.unmodifiableMap
  27  0.15% 99.25%       1 300387 sun.util.locale.provider.JRELocaleProviderAdapter.getDecimalFormatSymbolsProvider
  28  0.15% 99.40%       1 300432 java.util.zip.ZipFile.getEntry
  29  0.15% 99.55%       1 300434 java.lang.System.currentTimeMillis
  30  0.15% 99.70%       1 300435 java.lang.Object.clone
  31  0.15% 99.85%       1 300438 example.ExampleTest.jfrPrimeTest
  32  0.15% 100.00%       1 300443 org.gradle.internal.remote.internal.hub.ConnectionSet.maybeStop
CPU SAMPLES END
